MONGODB_URI = "mongodb://localhost:27017/"
CLOUDINARY_API_KEY = '785789516336753'
CLOUDINARY_API_SECRET = 'sYLeap8n95hSMm4UiS_Y91xURX0'
CLOUDINARY_CLOUD_NAME = 'duk0xsusr'
JWT_SECRET = "Saket@123"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "abcd1234"